## MINIO CONFIG
MINIO_ROOT_USER=dashaqui
MINIO_ROOT_PASSWORD=dashaqui
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT=http://minio:9000
AWS_REGION=eu-central-1

## CAMADAS
BRONZE=s3a://bronze/
SILVER=s3a://silver/
GOLD=s3a://gold/


## URIs
NESSIE_URI=http://nessie:19120/api/v1